{
  "name": "foodcourtapi",
  "version": "1.0.0",
  "description": "Foodcourt API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist",
    "build": "BUILD_MODE=ON tsc -p .",
    "start:server": "ts-node -r tsconfig-paths/register src/server.ts",
    "start:local": "ts-node-dev --respawn -r tsconfig-paths/register src/server.ts",
    "serve": "node dist/index.js",
    "swagger": "tsoa spec-and-routes && tsc",
    "lint": "eslint --ext .js,.ts .",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\""
  },
  "author": "Oyeyemi Damilola",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.21",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "reflect-metadata": "^0.2.1",
    "routing-controllers": "^0.10.4",
    "tsconfig-paths": "^4.2.0",
    "typedi": "^0.10.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
