{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"lib": ["es6"],
		"strict": true,
		"composite": false,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
		"sourceMap": true,
		"outDir": "dist",
		"baseUrl": "src",
		"paths": {
			"@application/*": ["application/*"],
			"@domain/*": ["domain/*"],
			"@infrastructure/*": ["infrastructure/*"],
			"@api/*": ["api/*"]
		}
	},
	"ts-node": {
		"esm": true,
		"experimentalSpecifierResolution": "node"
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "**/*.spec.ts"]
}
